{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"unprotect-category": "Робот: %(cat)s категори чура массо агӀонаш ларъяр дӀадаккхар",
	"unprotect-images": "бот: %(page)s агӀонгара массо суьрташ тӀера ларъяр дӀадаккхар",
	"unprotect-links": "Бот: %(page)s агӀонца йолу массо агӀонийн тӀера ларъяр дӀадаккхар",
	"unprotect-ref": "Бот: %(page)s агӀонца йолу массо агӀонийн тӀера ларъяр дӀадаккхар",
	"unprotect-simple": "Бот: Файлийн могӀаман тӀера ларъяр дӀадаккхар."
}
