{
	"@metadata": {
		"authors": [
			"Protnet",
			"Stam.nikos"
		]
	},
	"unprotect-category": "Ρομπότ: Αφαίρεση προστασίας όλων των σελίδων από την κατηγορία %(cat)s",
	"unprotect-images": "Ρομπότ: Αφαίρεση προστασίας όλων των εικόνων στη σελίδα %(page)s",
	"unprotect-links": "Ρομπότ: Αφείρεση προστασίας όλων των σελίδων που συνδέονται από την %(page)s",
	"unprotect-ref": "Ρομπότ: Αφαίρεση προστασίας όλων των σελίδων που αναφέρονται από την %(page)s",
	"unprotect-simple": "Ρομπότ: Αφαίρεση προστασίας από μία λίστα αρχείων"
}
