{
	"@metadata": {
		"authors": [
			"Reza1615"
		]
	},
	"unprotect-category": "ربات:خارج کردن حفاظت تمام صفحه‌های رده %(cat)s",
	"unprotect-images": "ربات: خارج کردن از محفاظت تمام تصاویر به کار رفته در %(page)s",
	"unprotect-links": "ربات:خارج کردن از حفاظت تمام صفحه‌هایی که در %(page)s پیوند شده‌اند.",
	"unprotect-ref": "ربات:خارج کردن از حفاظت تمام صفحه‌هایی که به %(page)s پیوند داده‌اند",
	"unprotect-simple": "ربات:خارج کردن از محافظت فهرستی از صفحات"
}
