{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"unprotect-category": "Бот: %(cat)s санатынан барлық беттерді қорғалуын болдырылмауда",
	"unprotect-images": "Бот:  %(page)s бетіндегі барлық суреттерді қорғалуын болдырылмауда",
	"unprotect-links": "Бот: %(page)s бетінен сілтенген барлық беттерді қорғалуын болдырылмауда.",
	"unprotect-simple": "Бот: Файлдар тізімін қорғалуы болдырылмауда."
}
