{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"unprotect-category": "Bot: Mer hävve er Schoz för alle Sigge uß dä Saachjropp %(cat)s op.",
	"unprotect-images": "Bot: Mer hävve er Schoz för alle belder op, di en dä Sigg %(page)s jebruch wääde.",
	"unprotect-links": "Bot: Mer hävve er Schoz för alle Sigge op, woh vun %(page)s ene Lengk drop jeiht.",
	"unprotect-ref": "Bot: Mer hävve er Schoz för alle Sigge op, di en öhndsener Aat vun %(page)s jebruch wääde.",
	"unprotect-simple": "Bot: Mer hävve er Schoz för en Leß vun Sigge op"
}
