{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"unprotect-category": "Бот: Ги одзаштитувам сите страници од категоријата „%(cat)s“",
	"unprotect-images": "Бот: Ги одзаштитувам сите слики на страницата „%(page)s“",
	"unprotect-links": "Бот: Ги одзаштитувам сите страници што водат од „%(page)s“",
	"unprotect-ref": "Бот: Ги одзаштитувам сите страници што водат од „%(page)s“",
	"unprotect-simple": "Бот: Одзаштитувам список на податотеки"
}
