{
	"@metadata": {
		"authors": [
			"सरोज कुमार ढकाल"
		]
	},
	"unprotect-category": "बोट:  %(cat)s वर्गमा रहेका सबै पृष्ठहरूको सुरक्षा हटाउँदै",
	"unprotect-images": "बोट: %(page)s पानामा रहेका सबै तस्वीरहरूको सुरक्षा खारेज गर्दै",
	"unprotect-links": "बोट:  %(page)s पृष्ठमा जोडिएका सबै पृष्ठहरूको सुरक्षा खारेज गर्दै",
	"unprotect-ref": "बोट:  %(page)s ले जनाउने सबै पृष्ठहरूको सुरक्षा खारेज गर्दै",
	"unprotect-simple": "बोट: फाइलहरूको सूची सुरक्षित गर्दै ।"
}
