{
	"@metadata": {
		"authors": [
			"Putnik",
			"Okras"
		]
	},
	"unprotect-category": "Бот: снятие защиты со всех страниц из категории %(cat)s",
	"unprotect-images": "Бот: снятие защиты со всех изображений на странице %(page)s",
	"unprotect-links": "Бот: снятие защиты со всех страниц, связанных с %(page)s",
	"unprotect-ref": "Бот: снятие защиты со всех страниц, относящихся к %(page)s",
	"unprotect-simple": "Бот: Снятие защиты со списка файлов"
}
