{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"unprotect-category": "Бот: уклоњена заштита са свих страница из категорије %(cat)s",
	"unprotect-images": "Бот: уклоњена заштита са свих слика са странице %(page)s",
	"unprotect-links": "Бот: уклоњена заштита са свих страница повезаних са %(page)s",
	"unprotect-ref": "Бот: уклоњена заштита са свих страница које воде на %(page)s",
	"unprotect-simple": "Бот: уклоњена заштита са датотека из списка"
}
