{
	"@metadata": {
		"authors": [
			"Ата",
			"Andriykopanytsia"
		]
	},
	"unprotect-category": "Бот: Зняття захисту з усіх сторінок з категорії %(cat)s",
	"unprotect-images": "Бот: Зняття захисту з усіх зображень на сторінці %(page)s",
	"unprotect-links": "Бот: Зняття захисту з усіх сторінок, пов'язаних із %(page)s",
	"unprotect-ref": "Бот: Зняття захисту з усіх сторінок, які посилаються з %(page)s",
	"unprotect-simple": "Бот: Зняття захисту зі списку файлів"
}
