{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"interwiki-adding": "робот тIетоьхна: %(adding)s",
	"interwiki-adding-modifying": "робот тIетоьхна: %(adding)s хийцина: %(modifying)s",
	"interwiki-adding-removing": "робот тIетоьхна: %(adding)s дIаяьккхина: %(removing)s",
	"interwiki-adding-removing-modifying": "робот тIетоьхна: %(adding)s дIаяьккхина: %(removing)s хийцина: %(modifying)s",
	"interwiki-modifying": "робот хийцина: %(modifying)s",
	"interwiki-modifying-from": "бото хийцина: %(from)s → %(modifying)s",
	"interwiki-removing": "робот дIаяьккхина: %(removing)s",
	"interwiki-removing-modifying": "робот дIаяьккхина: %(removing)s хийцина: %(modifying)s"
}
