{
	"@metadata": [],
	"interwiki-adding": "робот содтiс: %(adding)s",
	"interwiki-adding-modifying": "робот содтiс: %(adding)s мöдкодьсьöтiс: %(modifying)s",
	"interwiki-adding-removing": "робот содтiс: %(adding)s чышкис: %(removing)s",
	"interwiki-adding-removing-modifying": "робот содтiс: %(adding)s чышкис: %(removing)s мöдкодьсьöтiс: %(modifying)s",
	"interwiki-modifying": "робот мöдкодьсьöтiс: %(modifying)s",
	"interwiki-removing": "робот чышкис: %(removing)s",
	"interwiki-removing-modifying": "робот чышкис: %(removing)s мöдкодьсьöтiс: %(modifying)s"
}
