{
	"@metadata": {
		"authors": [
			"Hugo.arg",
			"Kazu89",
			"Xqt"
		]
	},
	"interwiki-adding": "Bot: Agiunt: %(adding)s",
	"interwiki-adding-modifying": "Bot: Agiunt: %(adding)s Midà: %(modifying)s",
	"interwiki-adding-removing": "Bot: Agiunt: %(adding)s Stizzà: %(removing)s",
	"interwiki-adding-removing-modifying": "Bot: Agiunt: %(adding)s Stizzà: %(removing)s Midà: %(modifying)s",
	"interwiki-modifying": "Bot: Midà: %(modifying)s",
	"interwiki-modifying-from": "Bot: Midar %(from)s tar %(modifying)s",
	"interwiki-removing": "Bot: Stizzà: %(removing)s",
	"interwiki-removing-modifying": "Bot: Stizzà: %(removing)s Midà: %(modifying)s"
}
