{
	"@metadata": {
		"authors": [
			"Phurbutsering"
		]
	},
	"commons_link-cat-template-added": "མི་གཟུགས་འཕྲུལ་ཆས་ ： མཉམ་སྤྱོད་ཀྱི་ གཅོད་འབིགས་དཔེ་ཚད། ཀེཊ་ ཚུད་ཡོད།",
	"commons_link-template-added": "མི་གཟུགས་འཕྲུལ་ཆས་ ：མཉམ་སྤྱོད་གི་གཅོད་འབིགས་དཔེ་ཚད་ཚུད་ཡོད།"
}
